<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
    }

    body::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 10px;
      background-color: #F44336;
      transform-origin: 0 50%;
      animation: grow-progress 1s linear;
      animation-timeline: scroll();
    }

    main {
      padding: 10px;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      margin: 10px;
      background-color: beige;
      color: coral;
      font-size: 60px;
      animation: appear 1s linear both;
      /* animation-timeline: view(25% -100px); */
      /* 等于 */
      view-timeline: --subjectReveal block;
      animation-timeline: --subjectReveal;
      view-timeline-inset: 50% -100px;
    }

    div:nth-child(odd) {
      background-color: wheat
    }

    @keyframes grow-progress {
      from {
        transform: scaleX(0);
      }

      to {
        transform: scaleX(1);
      }
    }

    @keyframes appear {
      from {
        opacity: 0;
        transform: scaleX(0);
      }

      100% {
        opacity: 1;
        transform: scaleX(1);
      }
    }
  </style>
</head>

<body>
  <div>欢</div>
  <div>迎</div>
  <div>关</div>
  <div>注</div>
  <div>小</div>
  <div>埋</div>
  <div>公</div>
  <div>子</div>
  <div>欢</div>
  <div>迎</div>
  <div>关</div>
  <div>注</div>
  <div>小</div>
  <div>埋</div>
  <div>公</div>
  <div>子</div>
  <div>欢</div>
  <div>迎</div>
  <div>关</div>
  <div>注</div>
  <div>小</div>
  <div>埋</div>
  <div>公</div>
  <div>子</div>
  <div>欢</div>
  <div>迎</div>
  <div>关</div>
  <div>注</div>
  <div>小</div>
  <div>埋</div>
  <div>公</div>
  <div>子</div>
  <div>欢</div>
  <div>迎</div>
  <div>关</div>
  <div>注</div>
  <div>小</div>
  <div>埋</div>
  <div>公</div>
  <div>子</div>
  <div>欢</div>
  <div>迎</div>
  <div>关</div>
  <div>注</div>
  <div>小</div>
  <div>埋</div>
  <div>公</div>
  <div>子</div>
</body>

</html>